# travel

./: .gitignore  README.md  json.json  pom.xml
src/main/java/top/mxzero/travel/: SpringConfig.java  TravelApplication.java  WebConfig.java
src/main/java/top/mxzero/travel/advice/: GlobalExceptionHandler.java
src/main/java/top/mxzero/travel/config/: CustomAuthenticationEntryPoint.java  JdbcConfig.java  MybatisConfig.java  ReloadMessageConfig.java  SecurityConfig.java
src/main/java/top/mxzero/travel/context/: SpringContext.java  SpringWebContext.java
src/main/java/top/mxzero/travel/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/top/mxzero/travel/controller/abs/: AbstractBaseAction.java
src/main/java/top/mxzero/travel/controller/admin/: AdminAreaController.java  AdminController.java  AdminScenicController.java  AdminSuggestionController.java  AdminTravelsController.java  AdminUserController.java  ApiTestController.java  FileUploadController.java  LogController.java  PasswordController.java
src/main/java/top/mxzero/travel/controller/api/: AreaApiController.java  ScenicApiController.java  UserApiController.java
src/main/java/top/mxzero/travel/controller/auth/: QQAuthController.java  WeiboAuthController.java
src/main/java/top/mxzero/travel/controller/error/: Error404.java
src/main/java/top/mxzero/travel/controller/home/: AboutController.java  CollectController.java  ContactController.java  IndexController.java  ScenicDetailController.java  ScenicSearchController.java
src/main/java/top/mxzero/travel/dao/: AreaDao.java  CollectDao.java  LoggerMapper.java  QQAuthInfoDao.java  ScenicDao.java  SuggestionDao.java  UserDao.java  WeiboAuthInfoDao.java
src/main/java/top/mxzero/travel/event/: MessageEvent.java
src/main/java/top/mxzero/travel/exception/: ServiceException.java
src/main/java/top/mxzero/travel/filter/: CustomAuthenticationFilter.java  QQAuthFilter.java
src/main/java/top/mxzero/travel/interceptor/: AreaParameterInterceptor.java  ScenicParameterInterceptor.java  SuggestionParameterInterceptor.java  UserRegisterParameterInterceptor.java
src/main/java/top/mxzero/travel/listener/: AuthenticationEvents.java  MessageEventListener.java
src/main/java/top/mxzero/travel/service/: AreaService.java  AuthService.java  CollectService.java  LoggerService.java  ScenicService.java  SuggestionService.java  UserService.java
src/main/java/top/mxzero/travel/service/impl/: AreaServiceImpl.java  CollectServiceImpl.java  LoggerServiceImpl.java  QQAuthService.java  ScenicServiceImpl.java  SuggestionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WeiboAuthService.java
src/main/java/top/mxzero/travel/util/: DateUtil.java  EmailUtil.java  IpUtil.java  MD5Util.java  PasswordUtil.java  UserUtil.java
src/main/java/top/mxzero/travel/vo/: Area.java  Collect.java  LogInfo.java  QQAuthInfo.java  RestData.java  Scenic.java  Suggestion.java  User.java  WeiboAuthInfo.java
src/main/resources/: auth.properties  db.properties  fileupload.properties  logback.xml  travel_ssm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.html  loginv2.html  register.html
src/main/webapp/WEB-INF/templates/admin/: admin.html  index.html  menu.html  pwd.html
src/main/webapp/WEB-INF/templates/admin/area/: area_add.html  area_edit.html  area_list.html
src/main/webapp/WEB-INF/templates/admin/log/: adminloginlog_list.html  oplog_list.html  userloginlog_list.html
src/main/webapp/WEB-INF/templates/admin/scenic/: scenic_add.html  scenic_edit.html  scenic_list.html
src/main/webapp/WEB-INF/templates/admin/travels/: travels_add.html  travels_list.html
src/main/webapp/WEB-INF/templates/admin/user/: suggestion_list.html  user_list.html  user_view.html
src/main/webapp/WEB-INF/templates/home/: 404.html  about.html  collect_list.html  contact.html  index.html  search.html  travel_info.html
